XamarinFormsGoogleDriveAPI/XamarinFormsGoogleDriveAPI/Views/FileListItemTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:effects="clr-namespace:XamarinFormsGoogleDriveAPI.Effects;assembly=XamarinFormsGoogleDriveAPI"
             x:Class="XamarinFormsGoogleDriveAPI.Views.FileListItemTemplate">
  <Frame IsClippedToBounds="True" HasShadow="False" BackgroundColor="White" >
    <Frame.OutlineColor>
      <OnPlatform x:TypeArguments="Color" Android="Gray" iOS="Gray"/>
    </Frame.OutlineColor>
    <Frame.Margin>
      <OnPlatform x:TypeArguments="Thickness" Android="10" iOS="10"/>
    </Frame.Margin>
    <Frame.Padding>
      <OnPlatform x:TypeArguments="Thickness" Android="5" iOS="4"/>
    </Frame.Padding>
    <StackLayout Padding="0" BackgroundColor="White" Orientation="Vertical" >
      <Grid BackgroundColor="Transparent">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" FontAttributes="Bold" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontSize="16" Text="{Binding Title, Mode = TwoWay}">
          <Label.LineBreakMode>
            <OnPlatform x:TypeArguments="LineBreakMode" Android="NoWrap" iOS="TailTruncation"/>
          </Label.LineBreakMode>
        </Label>
        <Image Grid.Column="1" Source="ic_share.png">
          <Image.Effects>
            <effects:TintEffect TintColor="#4CAF50"/>
          </Image.Effects>
        </Image>
      </Grid>
      <BoxView Color="Gray" HeightRequest="1">
        <BoxView.Margin>
          <OnPlatform x:TypeArguments="Thickness" Android="-7,0,-7,0" iOS="-5,0,-5,0"/>
        </BoxView.Margin>
      </BoxView>
      <Grid BackgroundColor="Transparent" Padding="4">
        <Grid.RowDefinitions>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Text="Owner"/>
        <Label Grid.Row="0" Grid.Column="1" Text="{Binding Owner, Mode = TwoWay}"/>
        <Label Grid.Row="1" Grid.Column="0" Text="Last Modified"/>
        <Label Grid.Row="1" Grid.Column="1" LineBreakMode="NoWrap" Text="{Binding LastModified, Mode = TwoWay }"/>
        <Label Grid.Row="2" Grid.Column="0" Text="Shared with"/>
        <Label Grid.Row="2" Grid.Column="1" LineBreakMode="NoWrap" Text="{Binding SharedWith, Mode = TwoWay }"/>
      </Grid>
    </StackLayout>
  </Frame>
</ContentView>
