XamarinFormsGoogleDriveAPI/XamarinFormsGoogleDriveAPI/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:FAB.Forms;assembly=FAB.Forms"
             xmlns:local="clr-namespace:XamarinFormsGoogleDriveAPI.Views;assembly=XamarinFormsGoogleDriveAPI"
             Title="File Explorer"
             NavigationPage.BackButtonTitle="Back"
             x:Class="XamarinFormsGoogleDriveAPI.Pages.HomePage">

  <AbsoluteLayout>
    <ActivityIndicator IsRunning="{Binding IsBusy, Mode = TwoWay}" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0.5,50,50" VisualElement.IsVisible="{Binding IsBusy, Mode = TwoWay}"/>
    <ListView HasUnevenRows="True" SeparatorVisibility="None" IsGroupingEnabled="True" GroupDisplayBinding="{Binding Key}" BackgroundColor="Transparent" RowHeight="160" SelectedItem="{Binding SelectedFile, Mode=TwoWay}" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="1.0,1.0,1.0,1.0" ItemsSource="{Binding GroupedFileModel, Mode=TwoWay}">
      <x:Arguments>
        <ListViewCachingStrategy>RecycleElement</ListViewCachingStrategy>
      </x:Arguments>
      <ListView.Margin>
        <OnPlatform x:TypeArguments="Thickness" iOS="0,0,0,0"/>
      </ListView.Margin>
      <ListView.GroupHeaderTemplate>
        <DataTemplate>
          <ViewCell Height="30" >
            <ContentView BackgroundColor="Blue">
              <Label TextColor="White" Text="{Binding Key}"></Label>
            </ContentView>
          </ViewCell>
        </DataTemplate>
      </ListView.GroupHeaderTemplate>
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <local:FileListItemTemplate/>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
    <forms:FloatingActionButton NormalColor="#388E3C" Command="{Binding ShowPopUpCommand}" HasShadow="True" Source="ic_add.png" Margin="0,0,10,10" Size="Normal" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="1,1,60,60"/>
  </AbsoluteLayout>
</ContentPage>